/* Google Fonts Import */
@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;300,700&display=swap");

/* Universal Reset */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 16px; /*1rem === 16px*/
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Karla", sans-serif;
  background-color: hsl(204, 43%, 93%);
  line-height: 1.3;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  max-width: 700px;
  width: 100%;
  border-radius: 2em;
  box-shadow: 0 10px 16px rgba(0, 0, 0, 0.3);
}

/* Join Community */
#join-community {
    grid-column: 1 / -1;
    background-color: #fff;
    padding: 1.5em 2em;
    border-radius: 12px 12px 0 0;
  & h2 {
    color: hsl(179, 62%, 43%);
    margin-bottom: 0.55em;
    font-weight: 700;
  }
  & h5 {
    margin-bottom: 0.5em;
    color: hsl(71, 73%, 54%);
    font-size: 1.025rem;
    max-width: 350px;
  }
  & p {
    color: hsl(218, 22%, 67%);
    max-width: 514px;
  } 
}


#grid__item-one {
    background-color: hsl(179, 62%, 43%); 
    padding: 1.5em 2em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    border-radius: 0 0 0 12px; 
    color: hsl(250, 100%, 98%);

    & #price{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: .35em;
        font-size: 1.8rem;
        font-weight: 700;
        margin-bottom: .22em;
    }

    & .price-duration{
        font-size: .7rem;
        font-weight: 400;
        color: hsl(204, 43%, 93%);
        
    }

    & .btn{
        background: none;
        border: 0;
        width: 100%;
        padding: .75em 1em;
        background-color: hsl(71, 73%, 54%);
        color: hsl(204, 43%, 93%);
        cursor: pointer;
        box-shadow: 0 10px 14px rgba(10, 10, 10, 0.22);
        font-weight: 700;
        border-radius: .34em;
        margin-top: .65em;
    }
}

#grid__item-two {
    background-color: hsl(179, 47%, 52%);
    padding: 1.5em 2em; 
    border-radius: 0 0 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    color: hsl(250, 100%, 98%);

    & ul{
        margin-top: 2.4em;
    }
    & ul li{
        
        font-size: .85rem;
        color: hsl(204, 43%, 93%);
        font-weight: 400;
    }
}


/* Media Queries */

@media  screen and (max-width: 450px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        max-width: 90%;
        margin: 0 2em;

    }

    #grid__item-one {
        border-radius: 0;  
        gap: 1.2em;
    }

    #grid__item-two {
        border-radius: 0 0  12px 12px;

        & ul{
            margin-top: 1em;
        }
    }
}